001_p8_AisyuunoTakayama	1981
002_p8_Tigiri	1982
003_p9_BoukyouSakaba	1981
004_p10_AinoShihatsu	1976
005_p10_Ashitanouta	1977
006_p11_Hamahirugao	1974
007_p12_Kitasakaba	1982
008_p12_AmenoToukyou	1979
009_p13_Akiko	1979
010_p14_Usodemoiino	1976
011_p14_Okuhidabojou	1980
012_p15_Wagajinseinikuinashi	1987
013_p16_OmaetoOre	1978
014_p16_Omisebanashi	1978
015_p17_OmaetoFutari	1979
016_p18_Aitsu	1975
017_p18_AjisainoAme	1974
018_p19_Yuuyakegumo	1976
019_p20_Onnamichi	1970
020_p20_AkarigaHoshii	1977
021_p21_Chikumagawa	1975
022_p22_Kaganohito	1969
023_p22_Kamagasakininjyo	1967
024_p23_Konyawaohrunaitode	1974
025_p24_Zatouiti	1967
026_p24_Fuusetunagaretabi	1980
027_p25_Kimikaraoyukiyo	1969
028_p26_Inotinoburuu	1967
029_p26_Oyuki	1976
030_p27_Ofukurosan	1971
031_p28_Jingi	1969
032_p28_Ushirosugata	1969
033_p29_OnnanoJuujiro	1976
034_p30_SoemonchoBrusu	1972
035_p30_ShiawaseSagashite	1980
036_p31_JinseiKakurenbo	1981
037_p32_Kitae	1977
038_p32_Yumeoizake	1978
039_p33_KizudarakenoJinsei	1970
040_p34_Kutinasinohana	1973
041_p34_Junko	1971
042_p35_Sakazuki	1970
043_p36_SayonaraYokohama	1971
044_p36_SositeKoube	1972
045_p37_GogatsunoBara	1970
046_p38_NamidanoMisao	1973
047_p38_SukimaKaze	1976
048_p39_TsukaretaWakejaNaiwa	1970
049_p40_SayounarahaItsutsunoHiragana	1968
050_p40_YorunoGingitsune	1969
051_p41_Yozora	1973
052_p42_NagasakihaKyoumoAmedatta	1969
053_p42_Tabigarasu	1972
054_p43_Yokohamamonogatari	1980
055_p44_AinoTabijiwo	1970
056_p44_Boukyou	1970
057_p45_NagasakikaraFuneniNotte	1971
058_p46_Ame	1972
059_p46_SasorizanoOnna	1972
060_p47_Furusato	1973
061_p48_AkemitoiuNadeJuuhachide	1973
062_p48_OnnanoJunjou	1975
063_p49_OyomeniYukenaiWatashi	1979
064_p50_Erimomisaki	1974
065_p50_Yukizuri	1979
066_p51_MinatodesuOnnadesuNamidadesu	1976
067_p52_OredeYokereba	1980
068_p52_KitaguninoHaru	1977
069_p53_Minatoyakei	1978
070_p54_SonnaOnnanoHitorigoto	1977
071_p54_Mirengokoro	1975
072_p55_ShinjukuMinatomachi	1979
073_p56_SaikaiBrusu	1977
074_p56_Miren	1974
075_p57_SonnaNaitopabu	1978
076_p58_TokinihaSyouhunoyouni	1978
077_p58_MeotoKagami	1974
078_p59_Tabinoowarini	1977
079_p60_oyajinoumi	1972
080_p60_hoshifurumatikado	1972
081_p61_meguriaifutatabi	1981
082_p62_tumuginohito	1981
083_p63_yumenikonaika	1976
084_p63_anatanotomoshibi	1972
085_p64_yokohamatasogare	1971
086_p64_jyougasakiburuusu	1968
087_p65_onnanomiti	1972
088_p66_fu	1976
089_p66_minatoHitoriuta	1981
090_p67_tuitekurukai	1970
091_p68_mitinokuhitoritabi	1980
092_p68_futarinoyoake	1980
093_p69_hitorisakabade	1968
094_p70_Mukashinonamaededeteimasu	1975
095_p70_Abashiribangaichi	1965
096_p71_YogirinoBojou	1966
097_p72_Yurushitekudasai	1977
098_p72_Otarunohitoyo	1967
099_p73_UwasanoOnna	1970
100_p74_Yosebaiinoni	1976
101_p74_HanakaraHanaeto	1980
102_p75_Shirisugitanone	1968
103_p76_Yosaku	1978
104_p76_OtokonoDohyou	1976
105_p77_Sarabatomoyo	1974
106_p78_LoveYouTokyo	1966
107_p78_Uso	1974
108_p79_Matsuri	1984
109_p80_AinoHureai	1967
110_p80_OnnanoTameiki	1966
111_p81_OnnanoYado	1964
112_p82_Akiramenaide	1980
113_p82_KimiwaKokoronoTsumadakara	1969
114_p83_NakanosimaBlues	1973
115_p84_amenoginza	1967
116_p84_sasurai	1960
117_p85_karajishibotan	1966
118_p86_ikinawakare	1967
119_p86_tasogarenoginza	1968
120_p87_onnanoasa	1970
121_p88_AkaiHankachi	1962
122_p88_KyotonoYoru	1967
123_p89_RoukyokuKomoriuta	1963
124_p90_KimigaSubetesa	1969
125_p90_AnatanoBlues	1968
126_p91_KomoesutaAkasaka	1968
128_p92_Koiazami	1970
129_p93_Hakatanohito	1967
130_p94_Kawachiyukyoden	1967
131_p94_HanatoRyu	1964
132_p95_Hakodatenohito	1965
133_p96_Kantonagareuta	1967
134_p96_Kirinimusebuyoru	1968
135_p97_Sekibetunouta	1961
136_p98_Kyoudaijingi	1965
137_p98_Houyou	1979
138_p99_Hitorizake	1973
139_p100_KushironoYoru	1968
140_p100_NamidanoSake	1964
141_p101_MeotoSyunjuu	1967
142_p102_Wakaretemo	1968
143_p102_ShinanogawaBojou	1967
144_p103_HanatoChou	1968
145_P104_Yanagasebulusu	1966
146_p104_KoinoMachiSapporo	1972
147_p105_OrehaOmaeniYowainda	1964
148_p106_KokoroNokori	1975
149_p106_KirinoMashuuko	1966
150_p107_Omaeni	1972
151_p108_Jinseitouge	1979
152_p108_NinjoumatsunoRouka	1961
154_p110_SonnaYukoniHoremasita	1974
155_p110_NihgataBurusu	1967
156_p111_AtaminoYoru	1969
157_p112_Hakodatehonsen	1981
158_p112_HosikagenoWarutsu	1966
159_p113_Kitakikou	1961
160_p114_Mizuwari	1976
161_p114_YogiriyoKonyamoArigatou	1967
162_p115_Yasuragi	1975
163_p116_Yogisha	1989
164_p116_Sachiko	1981
165_p117_484noBulusu	1968
166_p118_NamidaBune	1962
168_p119_NaniwaSakazuki	1986
169_p120_sazankanoyado	1982
170_p120_onnadesumono	1973
171_p121_kyoudaibune	1982
172_p122_watashiinottemasu	1974
173_p122_gankooyajinomeninamida	1981
174_p123_namidagurashi	1976
175_p124_yumeshibai	1982
176_p124_taninzake	1981
177_p125_sasameyuki	1983
178_p126_Anata	1983
179_p126_Anta	1985
180_p127_Asakusasigure	1983
181_p128_Kitanotabibito	1987
182_p128_Tabinoowarihaomae	1980
183_p129_Mawarimichi	1982
184_p130_Asidematoi	1977
185_p130_Hisame	1977
186_p131_Yagirinowatasi	1976
187_P132_Kizuna	1982
188_p132_Musyakuryojou	1986
189_p133_YusugenoKoi	1970
190_p134_Iwaibune	1982
191_p134_KoihaOwattano	1981
192_p135_SyutyakuekihaShihatsueki	1977
193_p136_Nagaragawaenka	1984
194_p136_Kanashiikeredo	1987
195_p137_Ijippari	1980
196_p138_Ono	1981
197_p138_AmenoOosaka	1991
198_p139_Yama	1990
199_p140_Tokyonoamewosapporode	1977
200_p140_Ainomiti	1981
201_p141_Sakeyo	1988
202_p142_Sadame	1982
203_p142_Kenshin	1977
204_p143_Oratokyosaikuda	1984
205_p144_Sakaribaonnazake	1984
206_p144_Hitowaainiikiru	1980
207_p145_Takayamanoyoru	1969
208_p146_Syouwanagareuta	1985
209_p146_Pusanhanekaere	1983
210_p147_Yukiguni	1986
211_p148_Sannomiyaburu-su	1980
212_p148_Tejakuzake	1992
213_p149_Sekihokutouge	1979
214_p150_FuyunoRiviera	1982
215_p151_AishitudukeruBorero	1982
216_p152_Onnagokoro	1981
217_p152_MusumehenoBaraado	1981
218_p153_OtokonoSenaka	1980
219_p154_Hoteru	1984
220_p154_YamanoEki	1982
221_p155_AinoHatemade	1988
222_p156_HikagenoOnna	1973
223_p156_Shiawasenamidairo	1981
224_p157_Noren	1989
225_p158_Kizuna	1993
226_p158_Mirenzake	1983
227_p159_Shinjukujouwa	1984
228_p160_SositeMeguriai	1985
229_p160_OnnaKonukaame	1981
230_p161_Minatonogobanchou	1972
231_p162_Musumeyo	1984
232_p162_Syuutou	1980
233_p163_Madonosotonoonnna	1979
234_p164_Tuioku	1987
235_p165_Ikujinashi	1976
236_p166_Shikatanaisa	1980
237_p167_BurandeeGurasu	1977
239_p169_AtsukiKokoroni	1985
240_p170_KitanoRyouba	1986
241_p171_KitanoHotaru	1984
242_p172_ShinjukuTabigarasu	1984
243_p172_Uminari	1983
244_p173_SorehaTasogare	1988
245_p174_Tsugaruheiya	1984
246_p174_Shimokitagyokou	1984
247_p175_KitanoDaichi	1991
248_p176_HokuiGojudo	1988
249_p176_Ohan	1984
250_p177_NaniwabushidayoJinseiha	1976
251_p178_Katakoizake	1984
252_p178_MirenAme	1991
253_p179_Kokoro	1990
254_p180_OmoideMaigo	1986
255_p181_OtokotoOnnanoKakera	1991
256_p182_Take	1997
257_p182_Enkabune	1990
258_p183_Sakaba	1991
259_p184_KokoroKoorasete	1992
260_p185_Roman	1996
261_p186_hoshizoranoakiko	2002
262_p186_sabu	1991
263_p187_omokagehonsen	1995
264_p188_taketonbo	1998
265_p189_amerikabashi	1998
266_p190_benibana	1993
267_p190_koinosake	1993
268_p191_mago	1999
269_p192_onnanoshigure	1996
270_p193_mujyounoburuusu	1996
271_p194_hakonehatirinohanjirou	2000
272_p194_ooiokkakeotojirou	2001
273_p195_hakuunnoshiro	2003
274_p196_OnnanoSakaba	1996
275_p196_HagureKokiriko	1999
276_p197_KiyoshinoZundokobushi	2002
277_p198_HanamoArashimo	2000
278_p199_Himawari	2002
279_p200_BanbanoChuutarou	2004
280_p201_Hatsukoiressya	2005
281_p202_Ikken	2006
282_p203_HurimukebaNihonkai	2005
283_p204_Konoainishindemo	2008
284_p205_KiyoshinoSoranbushi	2007
285_p206_waremokou	2007
286_p208_umiyuki	2008
287_p210_aisyuunomizuumi	2008
288_p212_amerenren	2008
289_p213_iteduru	2008
290_p214_haranbanjou	2009
291_p215_arimagawa	2009
292_p216_roukyokuitidai	2009
293_p217_bourenjouka	2009
294_p218_ryuuhyoumisaki	2009
295_p219_Noromataisyo	2009
296_p220_Naniwairohabushi	2004
297_p222_Katamitikippu	2004
298_p223_Otokozake	2005
299_p224_Otokonokobushi	2006
300_p225_Takasebune	2006
301_p226_Tsurugisan	2009
302_p227_Amenoyogisha	2009
303_p228_Naniwakotobuki	2007
304_p229_Hitokoisakaba	2009
305_p230_Tokimekinorunba	2009
306_p231_Huurenko	2009
307_p232_Huuhuisshou	2010
308_p233_Oshiroibana	2010
309_p234_Takachihokyou	2010
310_p235_Shamisentabigarasu	2010
311_p236_YoimachiSakaba	2010
312_p237_Uramachi	2010
313_p238_KatakoiShigure	2010
314_p239_AishuuUnga	2010
315_p240_AmehuruHatoba	2010
316_p241_HagureBune	2010
317_p242_NijiironoBaiyon	2010
318_p243_SakeBojou	2010
319_p244_TadaAitaiHahahe	2010
320_p245_YunomachiAika	2011
321_p246_onnanoyuki	2011
322_p247_nakiusagi	2011
323_p248_otokononamidaame	2011
324_p249_otokonojinsei	2011
325_p250_shirakabanotikai	2011
326_p251_tabijinohate	2011
327_p252_anokotonogikunowatashibune	2011
328_p253_jinseiminato	2011
329_p254_meotokizuna	2011
330_p255_shinotukuame	2011
331_p256_Ipponnomatsu	2011
332_p257_Kokorozaka	2012
333_p258_KokoronoKizuna	2012
334_p259_Syouwahourouki	2012
335_p260_YoakenoBuruusu	2012
336_p261_Saigotokimetahitodakara	2012
337_p262_AmenoUramachi	2012
338_p263_Onnagawa	2012
339_p264_HoreteMichizure	2012
340_p265_Otokobashi	2012
341_p266_Tabimakura	2012
342_p267_OtokonoUso	2012
343_p268_HurusatohaImamoKawarazu	2012
344_p269_NannbuSemishigure	2012
345_p270_ShigurenoMinato	2013
346_p271_HakataAlamo-do	2013
347_p272_RojiAkari	2013
348_p273_AmenoHakodate	2013
349_p274_HyakunennoSemi	2013
350_p275_Jindou	2014
351_p276_Ayameujou	2014
352_p277_OotoneNagarezuki	2014
353_p278_ShouwanoHana	2014
354_p279_Sakuragai	2014
355_p280_Tougegoe	2014
356_p281_Ariakekai	2014
357_p282_Neonbune	2014
358_p283_Shiguretabi	2014
359_p284_HidanoRyu	2015
360_p285_Oiwakiyama	2015
361_p286_Kagamigawa	2015
362_p287_Sasuraibojou	2008
363_p288_Katakurinohana	2015
364_p289_Aoiito	2015
365_p290_Akikobojou	2015
366_p291_Namidanohanabutai	2015
367_p292_Yuuhisansan	2015
368_p293_Kitadake	2015
369_p294_Hahakizuna	2015
370_p295_Echizentubaki	2015
371_p296_shimantogawa	2016
372_p297_jinseinikanpai	2016
373_p298_nagaregumo	2016
374_p299_mirengokoro	2016
396_p314_Amenisakuhana	1960
397_p315_Itakogasa	1960
398_p316_GarasunoJonii	1961
399_p316_Kimikoishi	1961
400_p317_Minanosyuu	1964
401_p318_Ousyou	1961
001_p8_UramatiSakaba	1982
002_p8_OsakaGokoro	1981
003_p9_TokyoSerenade	1982
004_p10_KanasimiHonsenNihonkai	1981
005_p10_Housenka	1981
006_p11_FufuKidori	1979
007_p12_Echizenmisaki	1982
008_p12_Anatatoikiru	1982
009_p13_AmenoBojou	1980
010_p14_AinoSyuuchakueki	1992
011_p14_Amenisakuhana	1982
012_p15_AkachouchinnoOnna	1976
013_p16_Inochinokizuna	1988
014_p16_Ukigusagurashi	1981
015_p17_OnnaHitoritabi	1992
016_p18_omaenihoreta	1980
017_p18_kitanoyadokara	1975
018_019_wakarezake	1979
019_p20_ishikaribanka	1975
020_p20_hibotanbakuto	1968
021_p21_anataniageru	1974
022_p22_ainosyuunen	1974
022_p23_omoidezake	1979
024_p23_oosakashigure	1980
025_p24_kasumapuge	1977
026_p24_ganpekinohaha	1972
027_p25_sakabanite	1974
030_p27_ankotubakihakoinohana	1964
031_p28_NamidaoDaitaWataridori	1964
032_p28_NamidanoRenrakusen	1965
033_p29_IsezakichouBlues	1968
034_p30_OosakaRhapsody	1975
035_p30_HutariZake	1980
036_p31_OnnaMinatomachi	1977
037_p32_Kaettekoiyo	1980
038_p32_Koishikute	1980
039_p33_Namidagoi	1973
040_p34_Koiuta	1977
041_p34_Tomarigi	1980
042_p35_MinatomachiZesshou	1980
043_p36_TsugarukaikyoFuyugeshiki	1977
044_p36_Hitozuma	1978
045_p37_WakareteHitori	1980
046_p38_NagasakinoYoruhaMurasaki	1970
047_p38_NotoHantou	1977
048_p39_Meotobune	1979
049_p40_FutarihaHitori	1980
050_p40_OkichiMonogatari	1960
051_p41_Michizure	1978
052_p42_Funauta	1979
053_p42_Tomosibi	1975
054_p43_Ryosyu	1974
055_p44_Myouto	1985
056_p44_Hanasuisen	1976
057_p45_FutarideOsakewo	1974
058_p46_OnnanoIji	1965
059_p46_ChiekkoyoSare	1985
060_p47_Saikai	1960
061_p48_OnnanoYume	1975
062_p48_Taninbune	1966
063_p49_HanamachinoHaha	1973
064_p50_Kanashiisake	1966
065_p50_KoibitotachinoShinwa	1988
067_p52_Merankorii	1976
068_p52_Inochibune	1984
069_p53_KisojinoOnna	1985
070_p54_Namidagawa	1983
071_p54_ShinjukuBlues	1967
072_p55_Ukigusajowa	1985
073_p56_InochiAzukemasu	1970
074_p56_OnnanoBlues	1970
075_p57_KeikonoYumehaYoruHiraku	1970
076_p58_IkebukuronoYoru	1969
077_p58_MouIchidoAitai	1976
078_p59_SyunkasyutoYakatabune	1989
079_p60_Koijowa	1990
080_p60_MeotoShigure	1985
081_p61_EnkaMichi	1985
082_p62_Meotobasi	1979
083_p62_Hotaru	1990
084_p63_Dannasama	1983
085_p64_Mirenbashi	1991
086_p64_Tokinonagarenimiwomakase	1986
087_p65_Tsubakitiruyado	1984
088_p66_Huyukaraharue	1983
089_p66_Yarazunoame	1983
090_p67_Kawanonagarenoyouni	1971
091_p68_Umineko	1982
092_p68_Kyouchikutou	1985
093_p69_Yoishirete	1982
094_p70_Uramachigokoro	1983
095_p70_Shinobu	1985
096_p71_Tachimachimisaki	1982
097_p72_HutarinoHaru	1984
098_p72_Tsuki	1994
099_p73_Aiko	1980
100_p74_Gomen	1979
101_p74_ZankyouKomoriuta	1983
102_p75_OsyorokaiganWakareyuki	1985
103_p76_OnnanoDefune	1979
104_p76_SyouwaNinkyouden	1985
105_p77_AnatagaMinatomachi	1983
106_p78_Kanazawanoyoru	1981
107_p78_MichinokuKazenoyado	1981
108_p79_Aruonnanouta	1972
109_p80_Hutatabino	1983
110_p81_KazenoBonrenka	1989
111_p82_Anatahitosuji	1981
112_p82_Wakayamaburu-su	1968
113_p83_Amagigoe	1986
114_p84_Anatanoonna	1981
115_p84_Otokonara	1988
116_p85_Kashikoionnajanaikeredo	1981
117_p86_anyakouro	1989
118_p86_tsugunai	1984
119_p87_kokorozake	1992
120_p88_oretoomae	1983
121_p88_hatobashigure	1985
122_p89_orenomichidure	1989
123_p90_Doutonborigawa	1984
124_p90_Ushirokage	1981
125_p91_Ryouka	1983
126_p92_OnnaMirenzake	1981
127_p92_Naniwasodachi	1987
128_p93_Yoidorete	1989
129_p94_Iwaizake	1988
130_p94_HorohoroSanbashi	1982
131_p95_Yopparacchatta	1982
132_p96_Shitamachigawa	1985
133_p96_FutarinoKizuna	1986
134_p97_Wakare	1976
135_p98_Oosakatsubame	1986
136_p98_Kamome	1994
137_p99_Midarebana	1988
138_p100_Tomborininjo	1986
139_p100_Koinyobo	1981
140_p101_Abaredaiko	1987
141_p102_otokobune	1985
142_p102_koibune	1990
143_p103_ettoutsubame	1983
144_p104_renrakusenkoiuta	1986
145_p104_jinsei	1983
146_p105_sakabasuzume	1984
147_p106_dattesyouganaijanai	1988
148_p107_kiiroisyatsu	1972
149_p108_kuukou	1974
150_p108_onnagokorohaminatonohi	1981
151_p109_aijin	1985
152_p110_Tejonburusu	1984
153_p110_Hitokoizake	1981
154_p111_Haguresou	1991
155_p112_Shinobuame	1990
156_p112_Anataniaitai	1981
157_p113_Ameyozake	1991
158_p114_Akatonbo	1988
159_p114_Inochikurenai	1986
160_p115_Sakabahitori	1992
161_p116_AizenkatsurawoMouichido	1991
162_p116_Wakarenoyokan	1987
163_p117_Secchuuka	1992
164_p118_ShiroiKaikyou	1992
165_p118_NamidanoSanbashi	1987
166_p119_Gubijinsou	1993
167_p120_Aisyouka	1985
168_p121_MayonakanoSyawaa	1990
169_p122_Hisame	1977
170_p123_Ohisashiburine	1983
171_p124_Jinseiiroiro	1987
172_p125_Imasarajiro	1984
173_p126_Modorigawa	1987
174_p126_Onnanominato	1983
175_p127_Onnanosake	1985
176_p128_Ideyubashi	1989
177_p128_Otaruunga	1990
179_p130_meotozake	1994
180_p130_notohairankaine	1990
181_p131_koijyouwa	1995
182_p132_midaregami	1987
183_p132_onnanoeki	1987
184_p133_yukitubaki	1987
185_p134_furimukebayokohama	1989
186_p135_suzumenonamida	1987
187_p136_tabimakura	1995
188_p136_onnanoissyou	1987
189_p137_obakojyunnreika	1996
190_p138_Yumeonna	1988
191_p138_Hototogisu	1988
192_p139_KoiutaNagasi	1995
193_p140_Jinseizakura	1997
194_p140_Meotozenzai	1987
195_p141_Kokorozashi	1997
196_p142_Amesakaba	1988
197_p142_Mugonzaka	1993
198_p143_YukinoHana	1989
199_p144_Hitozumatsubaki	1988
200_p144_Mizunashigawa	1989
201_p145_NamidanoJouken	1990
202_p146_Dakishimete	1990
203_p147_IchiendamanoTabigarasu	1990
204_p148_Echizenkoiuta	1994
205_p149_Bouquet	1990
206_p150_Suki	1997
207_p150_Meotozaka	1984
208_p151_Yuusyuuheiya	1997
209_p152_Otonashigawa	1989
210_p152_AjisainoHana	1994
211_p153_Amefuribashi	1988
212_p154_Shimadanobunbun	1993
213_p155_Inochinohana	1990
214_p156_KawachiOtokobushi	1989
215_p157_Kaikyouwakaremachi	1994
216_p158_NarutoKaikyou	1996
217_p158_HinoKuninoOnna	1991
218_p159_Yukiwarisou	1991
219_p160_Shinobigawa	1990
220_p160_Asagao	1993
221_p161_MurasakiUjou	1993
222_p162_Koibanka	1991
223_p162_Shiawasezake	1991
224_p163_Kagerou	1989
225_p164_Higurashi	1993
226_p165_Koizange	1993
227_p166_Oosakasuzume	1992
228_p166_OmoideSakaba	1993
229_p167_Sakekizuna	1993
230_p168_Tsubosakajouwa	1993
231_p169_Onakigawa	1994
232_p170_Hitorizake	1994
233_p170_Shinobigawa	1994
234_p171_HananoWarutsu	1994
235_p172_Yozakuraosichi	1994
236_p173_Aishuukou	1998
237_p174_Kitanonyoubou	1995
238_p175_Suterarete	1995
239_p176_Besamemucho	1995
240_p177_Shiawasenisitene	1996
241_p178_Onnanohitorigoto	1995
242_p178_Miren	1995
243_p179_Kimikagesou	1999
244_p180_Yokohamasiruetto	1996
245_p181_onnanoryouka	1996
246_p182_donzoko	1996
247_p183_meotomichi	1997
248_p184_magokoronohashi	1996
249_p185_namidanoshizuku	1997
250_p186_HokutouBanka	1997
251_p187_ChindoMonogatari	1996
252_p188_Omocha	1997
253_p188_Tategami	1996
254_p189_UtakatanoKoi	1997
255_p190_Ukigumo	1998
256_p190_Futarizaki	1998
257_p191_Mirenzake	1999
258_p192_Karasunonyoubou	1998
259_p192_Minatokoiuta	1998
260_p193_Hakkoka	1998
261_p194_Nirinsou	1998
262_p194_Beni	1996
263_p195_Onnanomagokoro	1999
264_p196_JinseiSimijimi	1998
265_p197_Nora	1998
266_p198_YukiShinshin	1998
267_p199_Kitakaigan	1999
268_p200_Kawatizake	1999
269_p200_YumeHitotsu	1999
270_p201_JinseiKaikyou	1999
271_p202_YumeKoiuta	1999
272_p202_Hozuki	1999
273_p203_Yoake	2000
274_p204_Harugakita	2001
275_p204_TabijinoHana	1999
276_p205_Sadameyuki	1999
277_p206_OsakanoOnna	1999
278_p207_Koisakaba	1998
279_p208_TokyoTwilight	1999
280_p209_HoshizoranoTokyo	2001
281_p210_Taiganonagare	2001
282_p210_Uminari	2001
283_p211_HutarinoKizuna	2001
284_p212_Kaikyouhisame	2000
285_p212_Yumehitosuji	2000
286_p213_KitanoYukimushi	2002
287_p214_AnatatoIkiru	2002
288_p214_TousannoUta	1998
289_p215_YumeUguisu	2003
290_p216_antanohanamichi	2002
291_p217_onnanohanagasaku	2002
292_p218_kamometoiunanosakaba	1980
293_p218_kibunenoyado	2002
294_p219_toujinbou	2002
295_p220_jonkaraonnabushi	2003
296_p221_kimaguredoutyuu	2003
297_p222_futarikasa	2003
298_p222_ukigumofutari	2003
299_p223_tottorisakyuu	2003
300_p224_ashitanosiawase	2003
301_p224_himinoyuki	2004
302_p225_yorisoibana	2003
303_p226_kushiroshitugen	2004
304_p227_usuyukisou	2005
305_p228_gonousen	2005
306_p229_kinmokusei	2006
307_p230_Inochinokagiri	2006
308_p231_Saihokukouro	2006
309_p232_Kumanokodou	2006
310_p233_Hutarigawa	2006
311_p234_Mujounosake	2007
312_p235_Yukiguni	2007
313_p236_Hitorisatumaji	2007
314_p237_Wazimaasaichi	2008
315_p238_Shiawasehasugusokoni	2008
316_p239_Boukyouhitorinaki	2008
317_p240_Ainomamade	2008
318_p241_OosakaTeKiero	2009
319_p242_Yoakezaka	2009
320_p243_Enishibutai	2009
321_p244_Horetagawaruika	2009
322_p245_AkinoMiyajima	2009
323_p246_MataKiminikoisiteru	2009
324_p247_KitanoAkashiya	2009
325_p248_SetonoBanka	2009
326_p249_KitanoMinatoeki	2010
327_p250_JinseiMichizure	2010
328_p251_Hutarihana	2010
329_p252_MatsusimaKikou	2010
330_p253_Tappizaki	2010
331_p254_NakisunaUmikaze	2010
332_p255_JinseiIchido	2010
333_p256_OnnanoShioji	2010
334_p257_HidanoTsuki	2010
335_p258_ZuttoAnatagaSukideshita	2010
336_p259_KirinoDosansen	2011
337_p260_NagasakinoAme	2011
338_p261_FuyunoNihonkai	2011
339_p262_FutarinoFunauta	2011
340_p263_SyounaiheiyaKazenonaka	2011
341_p264_OnnaSasurai	2011
342_p265_Sanbashishigure	2011
343_p266_shiawasenohana	2011
344_p267_hanabouro	2012
345_p268_onnanosanga	2012
346_p269_kurokami	2012
347_p270_kaikyounoyado	2012
348_p271_Onnanoaisyuu	2012
349_p272_HitoriNagaragawa	2012
350_p273_Sakenoyado	2012
351_p274_Onnanohatoba	2012
352_p275_Yorisoigusa	2012
353_p276_Yoitinoonna	2012
354_p277_Hanaitirin	2013
355_p278_Meotozakura	2013
356_p279_enishi	2013
357_p280_isemeguri	2013
358_p281_Sakegokoro	2013
359_p282_Sakenokawa	2013
360_p283_Sayonarazake	2013
361_p284_Omoidenoyado	2013
362_p285_Izumoujou	2013
363_p286_KaratachinoKomichi	2013
364_p287_Hiradoujou	2014
365_p288_IsseiIchidai	2014
366_p289_Ichigoichie	2014
367_p290_HitoriEchizen	2014
368_p291_ShimaneKoitabi	2014
369_p292_Namidashigure	2014
370_p293_OnnanoYosame	2014
371_p294_Yagurumasou	2014
372_p295_Nigatsudou	2014
373_p296_Usuyukisounokoi	2014
374_p297_AaAntagawa	2015
375_p298_Koma	2015
376_p299_AizuYamanokami	2015
377_p300_UwasanoMinato	2015
378_p301_IchiroIsshou	2015
379_p302_YamatojinoKoi	2015
380_p303_InochiSakasete	2015
381_p304_Hiren	2015
382_p305_AinoKagero	2015
383_p306_NagaragawaUjo	2015
384_p307_HanaTsumugi	2016
385_p308_OnnanoAkari	2016
386_p309_KitanoKaikyo	2016
417_p330_Rindoutouge	1978
423_p334_ShitamachiSodachi	1965
424_p335_Yawara	1964
