#piecename	year	prob
001_p8_AisyuunoTakayama	1981	0.0748663
002_p8_Tigiri	1982	0.24359
003_p9_BoukyouSakaba	1981	0.117347
004_p10_AinoShihatsu	1976	0.118182
005_p10_Ashitanouta	1977	0.138889
006_p11_Hamahirugao	1974	0.136364
007_p12_Kitasakaba	1982	0.236264
008_p12_AmenoToukyou	1979	0.0606061
009_p13_Akiko	1979	0.151724
010_p14_Usodemoiino	1976	0.153846
011_p14_Okuhidabojou	1980	0.073913
012_p15_Wagajinseinikuinashi	1987	0.0674157
013_p16_OmaetoOre	1978	0.26776
014_p16_Omisebanashi	1978	0.0536913
015_p17_OmaetoFutari	1979	0.0526316
016_p18_Aitsu	1975	0.0918919
017_p18_AjisainoAme	1974	0.0503145
018_p19_Yuuyakegumo	1976	0.0833333
019_p20_Onnamichi	1970	0.265537
020_p20_AkarigaHoshii	1977	0.0408163
021_p21_Chikumagawa	1975	0.0267857
022_p22_Kaganohito	1969	0.0801887
023_p22_Kamagasakininjyo	1967	0.0821918
024_p23_Konyawaohrunaitode	1974	0.113095
025_p24_Zatouiti	1967	0.4
026_p24_Fuusetunagaretabi	1980	0.0496183
027_p25_Kimikaraoyukiyo	1969	0.0628571
028_p26_Inotinoburuu	1967	0.311111
029_p26_Oyuki	1976	0.0588235
030_p27_Ofukurosan	1971	0.156463
031_p28_Jingi	1969	0.109524
032_p28_Ushirosugata	1969	0.223602
033_p29_OnnanoJuujiro	1976	0.141935
034_p30_SoemonchoBrusu	1972	0.28
035_p30_ShiawaseSagashite	1980	0.0740741
036_p31_JinseiKakurenbo	1981	0.0833333
037_p32_Kitae	1977	0.0491803
038_p32_Yumeoizake	1978	0.0805687
039_p33_KizudarakenoJinsei	1970	0.0322581
040_p34_Kutinasinohana	1973	0.121795
041_p34_Junko	1971	0.283465
042_p35_Sakazuki	1970	0.160804
043_p36_SayonaraYokohama	1971	0.289474
044_p36_SositeKoube	1972	0.108974
045_p37_GogatsunoBara	1970	0.181435
046_p38_NamidanoMisao	1973	0.0736842
047_p38_SukimaKaze	1976	0.15625
048_p39_TsukaretaWakejaNaiwa	1970	0.145695
049_p40_SayounarahaItsutsunoHiragana	1968	0.0769231
050_p40_YorunoGingitsune	1969	0.166667
051_p41_Yozora	1973	0.155914
052_p42_NagasakihaKyoumoAmedatta	1969	0.292818
053_p42_Tabigarasu	1972	0.136612
054_p43_Yokohamamonogatari	1980	0.206573
055_p44_AinoTabijiwo	1970	0.290323
056_p44_Boukyou	1970	0.1625
057_p45_NagasakikaraFuneniNotte	1971	0.169492
058_p46_Ame	1972	0.0947368
059_p46_SasorizanoOnna	1972	0.127907
060_p47_Furusato	1973	0.282209
061_p48_AkemitoiuNadeJuuhachide	1973	0.0909091
062_p48_OnnanoJunjou	1975	0.109312
063_p49_OyomeniYukenaiWatashi	1979	0.281553
064_p50_Erimomisaki	1974	0.17033
065_p50_Yukizuri	1979	0.0357143
066_p51_MinatodesuOnnadesuNamidadesu	1976	0.104478
067_p52_OredeYokereba	1980	0.124498
068_p52_KitaguninoHaru	1977	0.175141
069_p53_Minatoyakei	1978	0.104294
070_p54_SonnaOnnanoHitorigoto	1977	0.0666667
071_p54_Mirengokoro	1975	0.133621
072_p55_ShinjukuMinatomachi	1979	0.171598
073_p56_SaikaiBrusu	1977	0.0993789
074_p56_Miren	1974	0.125604
075_p57_SonnaNaitopabu	1978	0.103627
076_p58_TokinihaSyouhunoyouni	1978	0.0648464
077_p58_MeotoKagami	1974	0.114286
078_p59_Tabinoowarini	1977	0.384615
079_p60_oyajinoumi	1972	0.238806
080_p60_hoshifurumatikado	1972	0.17033
081_p61_meguriaifutatabi	1981	0.145251
082_p62_tumuginohito	1981	0.0646766
083_p63_yumenikonaika	1976	0.128571
084_p63_anatanotomoshibi	1972	0.136364
085_p64_yokohamatasogare	1971	0.18543
086_p64_jyougasakiburuusu	1968	0.0851064
087_p65_onnanomiti	1972	0.135678
088_p66_fu	1976	0.116883
089_p66_minatoHitoriuta	1981	0.0612245
090_p67_tuitekurukai	1970	0.157068
091_p68_mitinokuhitoritabi	1980	0.17316
092_p68_futarinoyoake	1980	0.0666667
093_p69_hitorisakabade	1968	0.0225564
094_p70_Mukashinonamaededeteimasu	1975	0.0434783
095_p70_Abashiribangaichi	1965	0.117647
096_p71_YogirinoBojou	1966	0.0621762
097_p72_Yurushitekudasai	1977	0.140541
098_p72_Otarunohitoyo	1967	0.121739
099_p73_UwasanoOnna	1970	0.280822
100_p74_Yosebaiinoni	1976	0.15625
101_p74_HanakaraHanaeto	1980	0.0588235
102_p75_Shirisugitanone	1968	0.132353
103_p76_Yosaku	1978	0.221591
104_p76_OtokonoDohyou	1976	0.105991
105_p77_Sarabatomoyo	1974	0.197674
106_p78_LoveYouTokyo	1966	0.0662651
107_p78_Uso	1974	0.0899471
108_p79_Matsuri	1984	0.188525
109_p80_AinoHureai	1967	0.0294118
110_p80_OnnanoTameiki	1966	0.207101
111_p81_OnnanoYado	1964	0.0549451
112_p82_Akiramenaide	1980	0.115607
113_p82_KimiwaKokoronoTsumadakara	1969	0.0666667
114_p83_NakanosimaBlues	1973	0.156069
115_p84_amenoginza	1967	0.304813
116_p84_sasurai	1960	0.206107
117_p85_karajishibotan	1966	0.0284091
118_p86_ikinawakare	1967	0.169935
119_p86_tasogarenoginza	1968	0.101449
120_p87_onnanoasa	1970	0.141026
121_p88_AkaiHankachi	1962	0.0454545
122_p88_KyotonoYoru	1967	0.108808
123_p89_RoukyokuKomoriuta	1963	0.0903955
124_p90_KimigaSubetesa	1969	0.110345
125_p90_AnatanoBlues	1968	0.353234
126_p91_KomoesutaAkasaka	1968	0.127168
128_p92_Koiazami	1970	0.157895
129_p93_Hakatanohito	1967	0.184211
130_p94_Kawachiyukyoden	1967	0.057971
131_p94_HanatoRyu	1964	0.127389
132_p95_Hakodatenohito	1965	0.137931
133_p96_Kantonagareuta	1967	0.119718
134_p96_Kirinimusebuyoru	1968	0.0429185
135_p97_Sekibetunouta	1961	0.0436681
136_p98_Kyoudaijingi	1965	0.165644
137_p98_Houyou	1979	0.0559441
138_p99_Hitorizake	1973	0.136364
139_p100_KushironoYoru	1968	0.220859
140_p100_NamidanoSake	1964	0.147059
141_p101_MeotoSyunjuu	1967	0.103659
142_p102_Wakaretemo	1968	0.233333
143_p102_ShinanogawaBojou	1967	0.189873
144_p103_HanatoChou	1968	0.363636
145_P104_Yanagasebulusu	1966	0.206897
146_p104_KoinoMachiSapporo	1972	0.182857
147_p105_OrehaOmaeniYowainda	1964	0.258993
148_p106_KokoroNokori	1975	0.0558659
149_p106_KirinoMashuuko	1966	0.308725
150_p107_Omaeni	1972	0.0888889
151_p108_Jinseitouge	1979	0.0918919
152_p108_NinjoumatsunoRouka	1961	0.139013
154_p110_SonnaYukoniHoremasita	1974	0.0275862
155_p110_NihgataBurusu	1967	0.163121
156_p111_AtaminoYoru	1969	0.141176
157_p112_Hakodatehonsen	1981	0.157205
158_p112_HosikagenoWarutsu	1966	0.0357143
159_p113_Kitakikou	1961	0.145946
160_p114_Mizuwari	1976	0.0952381
161_p114_YogiriyoKonyamoArigatou	1967	0.303226
162_p115_Yasuragi	1975	0.0614525
163_p116_Yogisha	1989	0.244186
164_p116_Sachiko	1981	0.35503
165_p117_484noBulusu	1968	0.114583
166_p118_NamidaBune	1962	0.172222
168_p119_NaniwaSakazuki	1986	0.0943396
169_p120_sazankanoyado	1982	0.0932642
170_p120_onnadesumono	1973	0.190476
171_p121_kyoudaibune	1982	0.122449
172_p122_watashiinottemasu	1974	0.154286
173_p122_gankooyajinomeninamida	1981	0.111702
174_p123_namidagurashi	1976	0.117647
175_p124_yumeshibai	1982	0.126697
176_p124_taninzake	1981	0.0621469
177_p125_sasameyuki	1983	0.13
178_p126_Anata	1983	0.10828
179_p126_Anta	1985	0.19337
180_p127_Asakusasigure	1983	0.11828
181_p128_Kitanotabibito	1987	0.104265
182_p128_Tabinoowarihaomae	1980	0.160221
183_p129_Mawarimichi	1982	0.150259
184_p130_Asidematoi	1977	0.129412
185_p130_Hisame	1977	0.0766551
186_p131_Yagirinowatasi	1976	0.165605
187_P132_Kizuna	1982	0.0782123
188_p132_Musyakuryojou	1986	0.177143
189_p133_YusugenoKoi	1970	0.0833333
190_p134_Iwaibune	1982	0.176871
191_p134_KoihaOwattano	1981	0.13242
192_p135_SyutyakuekihaShihatsueki	1977	0.152047
193_p136_Nagaragawaenka	1984	0.0779817
194_p136_Kanashiikeredo	1987	0.156364
195_p137_Ijippari	1980	0.0833333
196_p138_Ono	1981	0.100529
197_p138_AmenoOosaka	1991	0.0861423
198_p139_Yama	1990	0.189349
199_p140_Tokyonoamewosapporode	1977	0.128834
200_p140_Ainomiti	1981	0.222222
201_p141_Sakeyo	1988	0.0675105
202_p142_Sadame	1982	0.11465
203_p142_Kenshin	1977	0.0714286
204_p143_Oratokyosaikuda	1984	0.0544872
205_p144_Sakaribaonnazake	1984	0.0892857
206_p144_Hitowaainiikiru	1980	0.183908
207_p145_Takayamanoyoru	1969	0.135714
208_p146_Syouwanagareuta	1985	0.0723684
209_p146_Pusanhanekaere	1983	0.194444
210_p147_Yukiguni	1986	0.142857
211_p148_Sannomiyaburu-su	1980	0.154286
212_p148_Tejakuzake	1992	0.0858369
213_p149_Sekihokutouge	1979	0.136585
214_p150_FuyunoRiviera	1982	0.122642
215_p151_AishitudukeruBorero	1982	0.142292
216_p152_Onnagokoro	1981	0.1
217_p152_MusumehenoBaraado	1981	0.111111
218_p153_OtokonoSenaka	1980	0.108247
219_p154_Hoteru	1984	0.102128
220_p154_YamanoEki	1982	0.0473373
221_p155_AinoHatemade	1988	0.221591
222_p156_HikagenoOnna	1973	0.142857
223_p156_Shiawasenamidairo	1981	0.100629
224_p157_Noren	1989	0.218121
225_p158_Kizuna	1993	0.126904
226_p158_Mirenzake	1983	0.0909091
227_p159_Shinjukujouwa	1984	0.0878049
228_p160_SositeMeguriai	1985	0.118012
229_p160_OnnaKonukaame	1981	0.150943
230_p161_Minatonogobanchou	1972	0.197674
231_p162_Musumeyo	1984	0.0724638
232_p162_Syuutou	1980	0.145374
233_p163_Madonosotonoonnna	1979	0.156977
234_p164_Tuioku	1987	0.240223
235_p165_Ikujinashi	1976	0.194737
236_p166_Shikatanaisa	1980	0.10219
237_p167_BurandeeGurasu	1977	0.0717703
239_p169_AtsukiKokoroni	1985	0.179372
240_p170_KitanoRyouba	1986	0.242268
241_p171_KitanoHotaru	1984	0.166667
242_p172_ShinjukuTabigarasu	1984	0.0859729
243_p172_Uminari	1983	0.169312
244_p173_SorehaTasogare	1988	0.101942
245_p174_Tsugaruheiya	1984	0.18239
246_p174_Shimokitagyokou	1984	0.127551
247_p175_KitanoDaichi	1991	0.148515
248_p176_HokuiGojudo	1988	0.22093
249_p176_Ohan	1984	0.11828
250_p177_NaniwabushidayoJinseiha	1976	0.0607477
251_p178_Katakoizake	1984	0.0722022
252_p178_MirenAme	1991	0.0778689
253_p179_Kokoro	1990	0.167568
254_p180_OmoideMaigo	1986	0.115385
255_p181_OtokotoOnnanoKakera	1991	0.148
256_p182_Take	1997	0.0725191
257_p182_Enkabune	1990	0.105263
258_p183_Sakaba	1991	0.122066
259_p184_KokoroKoorasete	1992	0.129771
260_p185_Roman	1996	0.153285
261_p186_hoshizoranoakiko	2002	0.0995671
262_p186_sabu	1991	0.120419
263_p187_omokagehonsen	1995	0.128049
264_p188_taketonbo	1998	0.208
265_p189_amerikabashi	1998	0.23
266_p190_benibana	1993	0.0694444
267_p190_koinosake	1993	0.1
268_p191_mago	1999	0.0847458
269_p192_onnanoshigure	1996	0.109181
270_p193_mujyounoburuusu	1996	0.329609
271_p194_hakonehatirinohanjirou	2000	0.0766423
272_p194_ooiokkakeotojirou	2001	0.115385
273_p195_hakuunnoshiro	2003	0.106918
274_p196_OnnanoSakaba	1996	0.188034
275_p196_HagureKokiriko	1999	0.106599
276_p197_KiyoshinoZundokobushi	2002	0.0304183
277_p198_HanamoArashimo	2000	0.08
278_p199_Himawari	2002	0.133803
279_p200_BanbanoChuutarou	2004	0.0890208
280_p201_Hatsukoiressya	2005	0.0570175
281_p202_Ikken	2006	0.177033
282_p203_HurimukebaNihonkai	2005	0.142857
283_p204_Konoainishindemo	2008	0.0600858
284_p205_KiyoshinoSoranbushi	2007	0.0446097
285_p206_waremokou	2007	0.123529
286_p208_umiyuki	2008	0.0636364
287_p210_aisyuunomizuumi	2008	0.0454545
288_p212_amerenren	2008	0.147059
289_p213_iteduru	2008	0.0981595
290_p214_haranbanjou	2009	0.119231
291_p215_arimagawa	2009	0.0833333
292_p216_roukyokuitidai	2009	0.0855263
293_p217_bourenjouka	2009	0.16129
294_p218_ryuuhyoumisaki	2009	0.123596
295_p219_Noromataisyo	2009	0.128079
296_p220_Naniwairohabushi	2004	0.0267261
297_p222_Katamitikippu	2004	0.102679
298_p223_Otokozake	2005	0.148325
299_p224_Otokonokobushi	2006	0.141026
300_p225_Takasebune	2006	0.138983
301_p226_Tsurugisan	2009	0.114286
302_p227_Amenoyogisha	2009	0.0981308
303_p228_Naniwakotobuki	2007	0.104167
304_p229_Hitokoisakaba	2009	0.233533
305_p230_Tokimekinorunba	2009	0.0875576
306_p231_Huurenko	2009	0.101695
307_p232_Huuhuisshou	2010	0.0504202
308_p233_Oshiroibana	2010	0.0872093
309_p234_Takachihokyou	2010	0.139623
310_p235_Shamisentabigarasu	2010	0.0945946
311_p236_YoimachiSakaba	2010	0.220096
312_p237_Uramachi	2010	0.109649
313_p238_KatakoiShigure	2010	0.0841584
314_p239_AishuuUnga	2010	0.178571
315_p240_AmehuruHatoba	2010	0.0890052
316_p241_HagureBune	2010	0.0647482
317_p242_NijiironoBaiyon	2010	0.0896057
318_p243_SakeBojou	2010	0.146341
319_p244_TadaAitaiHahahe	2010	0.234818
320_p245_YunomachiAika	2011	0.101604
321_p246_onnanoyuki	2011	0.101604
322_p247_nakiusagi	2011	0.128655
323_p248_otokononamidaame	2011	0.095
324_p249_otokonojinsei	2011	0.155172
325_p250_shirakabanotikai	2011	0.0898204
326_p251_tabijinohate	2011	0.0994475
327_p252_anokotonogikunowatashibune	2011	0.100503
328_p253_jinseiminato	2011	0.148936
329_p254_meotokizuna	2011	0.133333
330_p255_shinotukuame	2011	0.18543
331_p256_Ipponnomatsu	2011	0.110497
332_p257_Kokorozaka	2012	0.0725389
333_p258_KokoronoKizuna	2012	0.113636
334_p259_Syouwahourouki	2012	0.0904255
335_p260_YoakenoBuruusu	2012	0.17734
336_p261_Saigotokimetahitodakara	2012	0.0788177
337_p262_AmenoUramachi	2012	0.103627
338_p263_Onnagawa	2012	0.0810811
339_p264_HoreteMichizure	2012	0.0776699
340_p265_Otokobashi	2012	0.106481
341_p266_Tabimakura	2012	0.0977778
342_p267_OtokonoUso	2012	0.0989583
343_p268_HurusatohaImamoKawarazu	2012	0.115578
344_p269_NannbuSemishigure	2012	0.0913242
345_p270_ShigurenoMinato	2013	0.083682
346_p271_HakataAlamo-do	2013	0.204348
347_p272_RojiAkari	2013	0.0952381
348_p273_AmenoHakodate	2013	0.166667
349_p274_HyakunennoSemi	2013	0.0918367
350_p275_Jindou	2014	0.122449
351_p276_Ayameujou	2014	0.111732
352_p277_OotoneNagarezuki	2014	0.128079
353_p278_ShouwanoHana	2014	0.0917431
354_p279_Sakuragai	2014	0.0894737
355_p280_Tougegoe	2014	0.0704225
356_p281_Ariakekai	2014	0.142857
357_p282_Neonbune	2014	0.0717703
358_p283_Shiguretabi	2014	0.16092
359_p284_HidanoRyu	2015	0.138249
360_p285_Oiwakiyama	2015	0.0904762
361_p286_Kagamigawa	2015	0.0704846
362_p287_Sasuraibojou	2008	0.105023
363_p288_Katakurinohana	2015	0.122549
364_p289_Aoiito	2015	0.0932642
365_p290_Akikobojou	2015	0.105263
366_p291_Namidanohanabutai	2015	0.0753138
367_p292_Yuuhisansan	2015	0.0809249
368_p293_Kitadake	2015	0.135417
369_p294_Hahakizuna	2015	0.12093
370_p295_Echizentubaki	2015	0.142045
371_p296_shimantogawa	2016	0.0877193
372_p297_jinseinikanpai	2016	0.102362
373_p298_nagaregumo	2016	0.160976
374_p299_mirengokoro	2016	0.104803
396_p314_Amenisakuhana	1960	0.22905
397_p315_Itakogasa	1960	0.132075
398_p316_GarasunoJonii	1961	0.194175
399_p316_Kimikoishi	1961	0.246479
400_p317_Minanosyuu	1964	0.190751
401_p318_Ousyou	1961	0.06
001_p8_UramatiSakaba	1982	0.122449
002_p8_OsakaGokoro	1981	0.0904523
003_p9_TokyoSerenade	1982	0.221591
004_p10_KanasimiHonsenNihonkai	1981	0.125
005_p10_Housenka	1981	0.0988372
006_p11_FufuKidori	1979	0.0253165
007_p12_Echizenmisaki	1982	0.125604
008_p12_Anatatoikiru	1982	0.081761
009_p13_AmenoBojou	1980	0.107477
010_p14_AinoSyuuchakueki	1992	0.158416
011_p14_Amenisakuhana	1982	0.0917431
012_p15_AkachouchinnoOnna	1976	0.164557
013_p16_Inochinokizuna	1988	0.0991736
014_p16_Ukigusagurashi	1981	0.107143
015_p17_OnnaHitoritabi	1992	0.0447761
016_p18_omaenihoreta	1980	0.0576923
017_p18_kitanoyadokara	1975	0.130952
018_019_wakarezake	1979	0.0985222
019_p20_ishikaribanka	1975	0.297753
020_p20_hibotanbakuto	1968	0.111111
021_p21_anataniageru	1974	0.056701
022_p22_ainosyuunen	1974	0.21519
022_p23_omoidezake	1979	0.196203
024_p23_oosakashigure	1980	0.106061
025_p24_kasumapuge	1977	0.12766
026_p24_ganpekinohaha	1972	0.12
027_p25_sakabanite	1974	0.123348
030_p27_ankotubakihakoinohana	1964	0.0714286
031_p28_NamidaoDaitaWataridori	1964	0.0616114
032_p28_NamidanoRenrakusen	1965	0.0812183
033_p29_IsezakichouBlues	1968	0.207447
034_p30_OosakaRhapsody	1975	0.0337553
035_p30_HutariZake	1980	0.154206
036_p31_OnnaMinatomachi	1977	0.10084
037_p32_Kaettekoiyo	1980	0.0752212
038_p32_Koishikute	1980	0.0981132
039_p33_Namidagoi	1973	0.02
040_p34_Koiuta	1977	0.121019
041_p34_Tomarigi	1980	0.110429
042_p35_MinatomachiZesshou	1980	0.16895
043_p36_TsugarukaikyoFuyugeshiki	1977	0.0786026
044_p36_Hitozuma	1978	0.0420561
045_p37_WakareteHitori	1980	0.153374
046_p38_NagasakinoYoruhaMurasaki	1970	0.0473373
047_p38_NotoHantou	1977	0.0732759
048_p39_Meotobune	1979	0.146465
049_p40_FutarihaHitori	1980	0.0503145
050_p40_OkichiMonogatari	1960	0.115226
051_p41_Michizure	1978	0.035
052_p42_Funauta	1979	0.261084
053_p42_Tomosibi	1975	0.0829016
054_p43_Ryosyu	1974	0.178082
055_p44_Myouto	1985	0.061674
056_p44_Hanasuisen	1976	0.0912863
057_p45_FutarideOsakewo	1974	0.213483
058_p46_OnnanoIji	1965	0.268293
059_p46_ChiekkoyoSare	1985	0.0477941
060_p47_Saikai	1960	0.092437
061_p48_OnnanoYume	1975	0.0578947
062_p48_Taninbune	1966	0.0718563
063_p49_HanamachinoHaha	1973	0.110092
064_p50_Kanashiisake	1966	0.125984
065_p50_KoibitotachinoShinwa	1988	0.150442
067_p52_Merankorii	1976	0.0630252
068_p52_Inochibune	1984	0.108374
069_p53_KisojinoOnna	1985	0.0833333
070_p54_Namidagawa	1983	0.0772532
071_p54_ShinjukuBlues	1967	0.165179
072_p55_Ukigusajowa	1985	0.0740741
073_p56_InochiAzukemasu	1970	0.186441
074_p56_OnnanoBlues	1970	0.276596
075_p57_KeikonoYumehaYoruHiraku	1970	0.171717
076_p58_IkebukuronoYoru	1969	0.239766
077_p58_MouIchidoAitai	1976	0.0446927
078_p59_SyunkasyutoYakatabune	1989	0.160142
079_p60_Koijowa	1990	0.1
080_p60_MeotoShigure	1985	0.0809249
081_p61_EnkaMichi	1985	0.1
082_p62_Meotobasi	1979	0.0952381
083_p62_Hotaru	1990	0.0813953
084_p63_Dannasama	1983	0.0994475
085_p64_Mirenbashi	1991	0.114428
086_p64_Tokinonagarenimiwomakase	1986	0.178744
087_p65_Tsubakitiruyado	1984	0.104046
088_p66_Huyukaraharue	1983	0.0721154
089_p66_Yarazunoame	1983	0.153153
090_p67_Kawanonagarenoyouni	1971	0.122995
091_p68_Umineko	1982	0.190909
092_p68_Kyouchikutou	1985	0.0736196
093_p69_Yoishirete	1982	0.151515
094_p70_Uramachigokoro	1983	0.0434783
095_p70_Shinobu	1985	0.0829493
096_p71_Tachimachimisaki	1982	0.115789
097_p72_HutarinoHaru	1984	0.0617978
098_p72_Tsuki	1994	0.119342
099_p73_Aiko	1980	0.08125
100_p74_Gomen	1979	0.0969697
101_p74_ZankyouKomoriuta	1983	0.100917
102_p75_OsyorokaiganWakareyuki	1985	0.142012
103_p76_OnnanoDefune	1979	0.120773
104_p76_SyouwaNinkyouden	1985	0.136364
105_p77_AnatagaMinatomachi	1983	0.0833333
106_p78_Kanazawanoyoru	1981	0.0848485
107_p78_MichinokuKazenoyado	1981	0.11165
108_p79_Aruonnanouta	1972	0.0681818
109_p80_Hutatabino	1983	0.12426
110_p81_KazenoBonrenka	1989	0.162162
111_p82_Anatahitosuji	1981	0.111111
112_p82_Wakayamaburu-su	1968	0.175
113_p83_Amagigoe	1986	0.138211
114_p84_Anatanoonna	1981	0.0765306
115_p84_Otokonara	1988	0.0871369
116_p85_Kashikoionnajanaikeredo	1981	0.0819672
117_p86_anyakouro	1989	0.0993377
118_p86_tsugunai	1984	0.104265
119_p87_kokorozake	1992	0.113924
120_p88_oretoomae	1983	0.123077
121_p88_hatobashigure	1985	0.0960452
122_p89_orenomichidure	1989	0.0964467
123_p90_Doutonborigawa	1984	0.10582
124_p90_Ushirokage	1981	0.0628272
125_p91_Ryouka	1983	0.207317
126_p92_OnnaMirenzake	1981	0.0913706
127_p92_Naniwasodachi	1987	0.0614035
128_p93_Yoidorete	1989	0.195349
129_p94_Iwaizake	1988	0.118919
130_p94_HorohoroSanbashi	1982	0.0969163
131_p95_Yopparacchatta	1982	0.0877193
132_p96_Shitamachigawa	1985	0.0972973
133_p96_FutarinoKizuna	1986	0.07
134_p97_Wakare	1976	0.0353535
135_p98_Oosakatsubame	1986	0.0748663
136_p98_Kamome	1994	0.165746
137_p99_Midarebana	1988	0.121076
138_p100_Tomborininjo	1986	0.0862745
139_p100_Koinyobo	1981	0.140244
140_p101_Abaredaiko	1987	0.0653595
141_p102_otokobune	1985	0.0566038
142_p102_koibune	1990	0.0758294
143_p103_ettoutsubame	1983	0.180905
144_p104_renrakusenkoiuta	1986	0.084507
145_p104_jinsei	1983	0.0967742
146_p105_sakabasuzume	1984	0.141104
147_p106_dattesyouganaijanai	1988	0.140969
148_p107_kiiroisyatsu	1972	0.128205
149_p108_kuukou	1974	0.127389
150_p108_onnagokorohaminatonohi	1981	0.156028
151_p109_aijin	1985	0.178571
152_p110_Tejonburusu	1984	0.125
153_p110_Hitokoizake	1981	0.0934066
154_p111_Haguresou	1991	0.0681818
155_p112_Shinobuame	1990	0.0757576
156_p112_Anataniaitai	1981	0.197861
157_p113_Ameyozake	1991	0.0748899
158_p114_Akatonbo	1988	0.0434783
159_p114_Inochikurenai	1986	0.128655
160_p115_Sakabahitori	1992	0.12
161_p116_AizenkatsurawoMouichido	1991	0.0786026
162_p116_Wakarenoyokan	1987	0.0425532
163_p117_Secchuuka	1992	0.104265
164_p118_ShiroiKaikyou	1992	0.092
165_p118_NamidanoSanbashi	1987	0.151351
166_p119_Gubijinsou	1993	0.087156
167_p120_Aisyouka	1985	0.0962567
168_p121_MayonakanoSyawaa	1990	0.0550459
169_p122_Hisame	1977	0.0787671
170_p123_Ohisashiburine	1983	0.0769231
171_p124_Jinseiiroiro	1987	0.0684932
172_p125_Imasarajiro	1984	0.291971
173_p126_Modorigawa	1987	0.0679612
174_p126_Onnanominato	1983	0.0945946
175_p127_Onnanosake	1985	0.0816327
176_p128_Ideyubashi	1989	0.08
177_p128_Otaruunga	1990	0.245509
179_p130_meotozake	1994	0.0652174
180_p130_notohairankaine	1990	0.1625
181_p131_koijyouwa	1995	0.0941176
182_p132_midaregami	1987	0.117647
183_p132_onnanoeki	1987	0.121849
184_p133_yukitubaki	1987	0.0606061
185_p134_furimukebayokohama	1989	0.094697
186_p135_suzumenonamida	1987	0.0873016
187_p136_tabimakura	1995	0.121053
188_p136_onnanoissyou	1987	0.100478
189_p137_obakojyunnreika	1996	0.108491
190_p138_Yumeonna	1988	0.0844444
191_p138_Hototogisu	1988	0.138614
192_p139_KoiutaNagasi	1995	0.0753968
193_p140_Jinseizakura	1997	0.0778689
194_p140_Meotozenzai	1987	0.0409357
195_p141_Kokorozashi	1997	0.0902256
196_p142_Amesakaba	1988	0.168421
197_p142_Mugonzaka	1993	0.140794
198_p143_YukinoHana	1989	0.107692
199_p144_Hitozumatsubaki	1988	0.100503
200_p144_Mizunashigawa	1989	0.105932
201_p145_NamidanoJouken	1990	0.0769231
202_p146_Dakishimete	1990	0.0992908
203_p147_IchiendamanoTabigarasu	1990	0.279621
204_p148_Echizenkoiuta	1994	0.181435
205_p149_Bouquet	1990	0.0711744
206_p150_Suki	1997	0.0927419
207_p150_Meotozaka	1984	0.088785
208_p151_Yuusyuuheiya	1997	0.134615
209_p152_Otonashigawa	1989	0.0984456
210_p152_AjisainoHana	1994	0.0736842
211_p153_Amefuribashi	1988	0.0751445
212_p154_Shimadanobunbun	1993	0.0626959
213_p155_Inochinohana	1990	0.163793
214_p156_KawachiOtokobushi	1989	0.255906
215_p157_Kaikyouwakaremachi	1994	0.125
216_p158_NarutoKaikyou	1996	0.132597
217_p158_HinoKuninoOnna	1991	0.206897
218_p159_Yukiwarisou	1991	0.0746269
219_p160_Shinobigawa	1990	0.0752212
220_p160_Asagao	1993	0.0909091
221_p161_MurasakiUjou	1993	0.0410256
222_p162_Koibanka	1991	0.102804
223_p162_Shiawasezake	1991	0.0990566
224_p163_Kagerou	1989	0.133047
225_p164_Higurashi	1993	0.101754
226_p165_Koizange	1993	0.132479
227_p166_Oosakasuzume	1992	0.076555
228_p166_OmoideSakaba	1993	0.101695
229_p167_Sakekizuna	1993	0.0947867
230_p168_Tsubosakajouwa	1993	0.0814607
231_p169_Onakigawa	1994	0.0760456
232_p170_Hitorizake	1994	0.0707071
233_p170_Shinobigawa	1994	0.150538
234_p171_HananoWarutsu	1994	0.0808824
235_p172_Yozakuraosichi	1994	0.110215
236_p173_Aishuukou	1998	0.0995261
237_p174_Kitanonyoubou	1995	0.11336
238_p175_Suterarete	1995	0.0884956
239_p176_Besamemucho	1995	0.133621
240_p177_Shiawasenisitene	1996	0.119691
241_p178_Onnanohitorigoto	1995	0.0967742
242_p178_Miren	1995	0.0727273
243_p179_Kimikagesou	1999	0.0654762
244_p180_Yokohamasiruetto	1996	0.0728745
245_p181_onnanoryouka	1996	0.210884
246_p182_donzoko	1996	0.107843
247_p183_meotomichi	1997	0.0780488
248_p184_magokoronohashi	1996	0.159851
249_p185_namidanoshizuku	1997	0.147321
250_p186_HokutouBanka	1997	0.0970588
251_p187_ChindoMonogatari	1996	0.12628
252_p188_Omocha	1997	0.14218
253_p188_Tategami	1996	0.0854701
254_p189_UtakatanoKoi	1997	0.0552147
255_p190_Ukigumo	1998	0.101523
256_p190_Futarizaki	1998	0.0956938
257_p191_Mirenzake	1999	0.0817308
258_p192_Karasunonyoubou	1998	0.0542373
259_p192_Minatokoiuta	1998	0.100437
260_p193_Hakkoka	1998	0.128492
261_p194_Nirinsou	1998	0.0723404
262_p194_Beni	1996	0.117391
263_p195_Onnanomagokoro	1999	0.0921053
264_p196_JinseiSimijimi	1998	0.131068
265_p197_Nora	1998	0.0821918
266_p198_YukiShinshin	1998	0.156442
267_p199_Kitakaigan	1999	0.0613027
268_p200_Kawatizake	1999	0.184739
269_p200_YumeHitotsu	1999	0.0659898
270_p201_JinseiKaikyou	1999	0.108374
271_p202_YumeKoiuta	1999	0.164021
272_p202_Hozuki	1999	0.101562
273_p203_Yoake	2000	0.0526316
274_p204_Harugakita	2001	0.0934579
275_p204_TabijinoHana	1999	0.078125
276_p205_Sadameyuki	1999	0.118182
277_p206_OsakanoOnna	1999	0.114094
278_p207_Koisakaba	1998	0.139738
279_p208_TokyoTwilight	1999	0.141791
280_p209_HoshizoranoTokyo	2001	0.11588
281_p210_Taiganonagare	2001	0.143646
282_p210_Uminari	2001	0.131915
283_p211_HutarinoKizuna	2001	0.092827
284_p212_Kaikyouhisame	2000	0.0912548
285_p212_Yumehitosuji	2000	0.0826087
286_p213_KitanoYukimushi	2002	0.15
287_p214_AnatatoIkiru	2002	0.0663507
288_p214_TousannoUta	1998	0.0787879
289_p215_YumeUguisu	2003	0.0896226
290_p216_antanohanamichi	2002	0.138996
291_p217_onnanohanagasaku	2002	0.104348
292_p218_kamometoiunanosakaba	1980	0.283582
293_p218_kibunenoyado	2002	0.226131
294_p219_toujinbou	2002	0.134884
295_p220_jonkaraonnabushi	2003	0.0822511
296_p221_kimaguredoutyuu	2003	0.192825
297_p222_futarikasa	2003	0.136752
298_p222_ukigumofutari	2003	0.0929204
299_p223_tottorisakyuu	2003	0.15444
300_p224_ashitanosiawase	2003	0.0416667
301_p224_himinoyuki	2004	0.111524
302_p225_yorisoibana	2003	0.0985915
303_p226_kushiroshitugen	2004	0.153191
304_p227_usuyukisou	2005	0.10917
305_p228_gonousen	2005	0.152466
306_p229_kinmokusei	2006	0.107317
307_p230_Inochinokagiri	2006	0.0571429
308_p231_Saihokukouro	2006	0.0883721
309_p232_Kumanokodou	2006	0.136792
310_p233_Hutarigawa	2006	0.118182
311_p234_Mujounosake	2007	0.109453
312_p235_Yukiguni	2007	0.261411
313_p236_Hitorisatumaji	2007	0.102222
314_p237_Wazimaasaichi	2008	0.142292
315_p238_Shiawasehasugusokoni	2008	0.0754717
316_p239_Boukyouhitorinaki	2008	0.134529
317_p240_Ainomamade	2008	0.154255
318_p241_OosakaTeKiero	2009	0.226667
319_p242_Yoakezaka	2009	0.109453
320_p243_Enishibutai	2009	0.105932
321_p244_Horetagawaruika	2009	0.118367
322_p245_AkinoMiyajima	2009	0.17561
323_p246_MataKiminikoisiteru	2009	0.0793651
324_p247_KitanoAkashiya	2009	0.0955056
325_p248_SetonoBanka	2009	0.16
326_p249_KitanoMinatoeki	2010	0.123853
327_p250_JinseiMichizure	2010	0.0823045
328_p251_Hutarihana	2010	0.0608696
329_p252_MatsusimaKikou	2010	0.158416
330_p253_Tappizaki	2010	0.0885417
331_p254_NakisunaUmikaze	2010	0.153558
332_p255_JinseiIchido	2010	0.0588235
333_p256_OnnanoShioji	2010	0.134615
334_p257_HidanoTsuki	2010	0.0928962
335_p258_ZuttoAnatagaSukideshita	2010	0.0472973
336_p259_KirinoDosansen	2011	0.138655
337_p260_NagasakinoAme	2011	0.118721
338_p261_FuyunoNihonkai	2011	0.0913242
339_p262_FutarinoFunauta	2011	0.110048
340_p263_SyounaiheiyaKazenonaka	2011	0.123932
341_p264_OnnaSasurai	2011	0.0960452
342_p265_Sanbashishigure	2011	0.102151
343_p266_shiawasenohana	2011	0.0892857
344_p267_hanabouro	2012	0.165217
345_p268_onnanosanga	2012	0.0833333
346_p269_kurokami	2012	0.144144
347_p270_kaikyounoyado	2012	0.149007
348_p271_Onnanoaisyuu	2012	0.128866
349_p272_HitoriNagaragawa	2012	0.0833333
350_p273_Sakenoyado	2012	0.0562771
351_p274_Onnanohatoba	2012	0.109005
352_p275_Yorisoigusa	2012	0.140127
353_p276_Yoitinoonna	2012	0.111111
354_p277_Hanaitirin	2013	0.138889
355_p278_Meotozakura	2013	0.115207
356_p279_enishi	2013	0.125
357_p280_isemeguri	2013	0.116071
358_p281_Sakegokoro	2013	0.0841121
359_p282_Sakenokawa	2013	0.0903226
360_p283_Sayonarazake	2013	0.0761421
361_p284_Omoidenoyado	2013	0.0979381
362_p285_Izumoujou	2013	0.107692
363_p286_KaratachinoKomichi	2013	0.0705882
364_p287_Hiradoujou	2014	0.0773196
365_p288_IsseiIchidai	2014	0.0899471
366_p289_Ichigoichie	2014	0.0923913
367_p290_HitoriEchizen	2014	0.0989583
368_p291_ShimaneKoitabi	2014	0.12844
369_p292_Namidashigure	2014	0.128205
370_p293_OnnanoYosame	2014	0.142045
371_p294_Yagurumasou	2014	0.0702703
372_p295_Nigatsudou	2014	0.0896861
373_p296_Usuyukisounokoi	2014	0.0338983
374_p297_AaAntagawa	2015	0.156716
375_p298_Koma	2015	0.118721
376_p299_AizuYamanokami	2015	0.0819672
377_p300_UwasanoMinato	2015	0.0969163
378_p301_IchiroIsshou	2015	0.10929
379_p302_YamatojinoKoi	2015	0.0913242
380_p303_InochiSakasete	2015	0.128571
381_p304_Hiren	2015	0.0698925
382_p305_AinoKagero	2015	0.131148
383_p306_NagaragawaUjo	2015	0.118557
384_p307_HanaTsumugi	2016	0.0864865
385_p308_OnnanoAkari	2016	0.153488
386_p309_KitanoKaikyo	2016	0.207965
417_p330_Rindoutouge	1978	0.0760234
423_p334_ShitamachiSodachi	1965	0.160256
424_p335_Yawara	1964	0.123077
